#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
using namespace std;

// 산술 중앙 최빈 범위
int main(){
    double result = 0;
    int size, num;
    vector<int> vec;
    cin >> size;
    for (int i = 0; i < size; i++){
        cin >> num;
        result += num;
        vec.push_back()
    }
    // 산술 평균
    cout << result << "\n";
    // 중앙 값
    cout << arr[size / 2] << "\n";
    // 최빈값
    cout << data_most << "\n";
    // 범위
    cout << arr[size - 1] - arr[0] << "\n";
}
